# android-nemosdk_iap_demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: nemosdk_iap_v1.0.6.aar  nemosdk_iap_v2.1.1.aar  nemosdk_tracking.aar
app/release/: output-metadata.json
app/src/androidTest/java/kh/nemo/galix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth_config.json
app/src/main/java/kh/nemo/galix/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/kh/nemo/galix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
