apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "vn.gosu.atomarena"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'

        manifestPlaceholders = [
                'appAuthRedirectScheme': 'nemo.app.9dnft.android',
                'appAuthRedirectCallback': '/callback'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //for in app billing
    implementation 'com.android.billingclient:billing:6.0.1'
    // GRPC Deps
    implementation 'io.grpc:grpc-okhttp:1.54.1'
    implementation 'io.grpc:grpc-protobuf-lite:1.55.1'
    implementation 'io.grpc:grpc-stub:1.55.1'
    //sdk
    implementation files('libs/nemosdk_iap_v1.0.6.aar')
    implementation files('libs/nemosdk_tracking.aar')
    //add library
    implementation 'net.openid:appauth:0.11.1'
    implementation("com.squareup.okio:okio:3.2.0")
    //for firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    //for appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.3.2'
    implementation 'com.android.installreferrer:installreferrer:2.2'
}